# -News-Bites

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/backingapp/ayman/newsbites/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/backingapp/ayman/newsbites/: AppExecutors.java  Constants.java  MainActivity.java  NewsBitesApplication.java  NewsFragment.java  SavedArticlesFragment.java  SavedArticlesViewModel.java  SearchResultsFragment.java  Utils.java
app/src/main/java/com/backingapp/ayman/newsbites/Adapters/: NewsAdapter.java
app/src/main/java/com/backingapp/ayman/newsbites/DataController/: NewsController.java
app/src/main/java/com/backingapp/ayman/newsbites/Database/: AppDatabase.java  ArticleDao.java  SourceTypeConvertor.java
app/src/main/java/com/backingapp/ayman/newsbites/Interfaces/: DeleteArticleInterface.java  NewsAdapterInterface.java  NewsInterface.java  PagerAdapterInterface.java  SaveArticleInterface.java
app/src/main/java/com/backingapp/ayman/newsbites/Models/: Article.java  Category.java  Result.java  Source.java
app/src/main/java/com/backingapp/ayman/newsbites/Networking/: ApiClient.java  ApiService.java
app/src/main/java/com/backingapp/ayman/newsbites/Widget/: ListViewWidgetService.java  NewsWidgetProvider.java  WidgetConfigurationActivity.java  WidgetIntentService.java
app/src/main/res/drawable/: photo_background_protection.xml
app/src/main/res/layout/: activity_main.xml  activity_widget_configuration.xml  content_main.xml  fragment_news.xml  fragment_saved_articles.xml  fragment_search_results.xml  news_demo_item.xml  news_item.xml  news_list_widget_item.xml  news_widget.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: news_widget_info.xml
app/src/test/java/com/backingapp/ayman/newsbites/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
