apply plugin: 'com.android.application'
apply plugin: 'net.ltgt.errorprone'
apply plugin: 'io.fabric'



android {
    signingConfigs {
        config {
            keyAlias 'NewsBites'
            keyPassword '0123456'
            storeFile file("$rootDir/key.jks")
            storePassword '0123456'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.backingapp.ayman.newsbites"
        minSdkVersion 15
        targetSdkVersion 27
        buildToolsVersion '27.0.3'
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "https://jitpack.io" }
}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'

    // easily bind views
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // for http requests and parsing data
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    // to easily observe TextWatchers and button clicks ... etc
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'

    // to dispose rxbinding when activity lifecycle ends
//    implementation 'com.uber.autodispose:autodispose:0.8.0'
//    implementation 'com.uber.autodispose:autodispose-android:0.8.0'
//    implementation 'com.uber.autodispose:autodispose-rxlifecycle:0.8.0'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:0.8.0'

    // to load images
    implementation 'com.squareup.picasso:picasso:2.71828'

    // to track internet connectivity
    implementation 'com.zplesac:connectionbuddy:1.4.0'

    // network error or connected view
    implementation 'com.github.iammert:StatusView:1.4'

    //to monitor http requests through google chrome... url chrome://inspect/
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'

    // Uber NullAway - to find code error on compile
    annotationProcessor "com.uber.nullaway:nullaway:0.5.1"
    errorprone "com.google.errorprone:error_prone_core:2.3.1"
    implementation 'com.intellij:annotations:12.0'

    // shimmer effect
    implementation 'com.ethanhua:skeleton:1.1.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // to debug memory leak
    implementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'

    // Optional, if you use support library fragments:
    implementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'

    // Crashylitics
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.3'

    // Admob
    implementation 'com.google.firebase:firebase-ads:15.0.1'

    //WebView
    implementation 'com.thefinestartist:finestwebview:1.2.7'

    // Search View
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'

    // Room Database
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
}

tasks.withType(JavaCompile) {
    // remove the if condition if you want to run NullAway on test code
//    if (!name.toLowerCase().contains("test")) {
    options.compilerArgs += ["-Xep:NullAway:ERROR", "-XepOpt:NullAway:AnnotatedPackages=com.uber"]
//    }
}

apply plugin: 'com.google.gms.google-services'
